# BigCloud

scanner/: pom.xml
scanner/src/main/java/: test.java
scanner/src/main/java/com/kongrui/: MainClass.java
scanner/src/main/java/com/kongrui/model/: Const.java  FileAttributes.java  FtpUtil.java
scanner/src/main/java/com/kongrui/scanner/: Icon.java  scanner.java
scanner/src/main/java/com/kongrui/test/: InstallCert.java
scanner/src/main/java/com/kongrui/util/: DeleteUtil.java  DownloadUtil.java  FtpUtil.java  UploadUtil.java
scanner/src/main/java/model/: Const.java  FileAttributes.java
scanner/src/main/resources/: applicationContext-main.xml
